{
  "name": "untitled-project",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-notify": "^0.4.1",
    "gulp": "*",
    "gulp-add-src": "^1.0.0",
    "gulp-concat": "*",
    "gulp-htmlclean": "^2.6.3",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglifycss": "^1.0.4",
    "livereload": "*"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "gh-badges": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gutil": "^1.6.4",
    "htmlmin": "0.0.7",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4",
    "prettify": "^0.1.7",
    "sass": "^1.18.0",
    "uglify": "^0.1.5",
    "uglify-js": "^3.5.4",
    "underscore.string": "^3.3.5"
  }
}
